<!DOCTYPE html>
<html>
<head>
<script></script>
<script>
var arr = [], lat, lon, ll, index = 0;
function loadXMLDoc()
{
var xmlhttp;
if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.onreadystatechange=function()
  {
  if (xmlhttp.readyState==4 && xmlhttp.status==200)
    {
        arr = xmlhttp.responseText.split("\n");
        ll = arr.length;
        // alert(arr[0] + " " + ll);
        for (var j = 0; j < ll; j++) {
            var arr2 = arr[j].split(" ");
            lat = arr2[1], lon = arr2[2];
            alert(lat + " " + lon);
        }
    }
  }
xmlhttp.open("GET","wind.txt",true);
xmlhttp.send();
}
</script>
</head>
<body>

<div id="myDiv"><h2>Let AJAX change this text</h2></div>
<button type="button" onclick="loadXMLDoc()">Change Content</button>

</body>
</html>