h1 {
margin: 0 auto;
width: 24%;
font-size: 36px;
font-family: fantasy;
margin-bottom: 25px;
text-shadow: 2px 2px white;
}

input[type="submit"] {
border-radius: 8px;
box-shadow: black 1px 1px 5px black;
padding: 15px;
margin-left: 4px;
background-color: greenyellow;
cursor: pointer;
 -webkit-transition:all 1s;
	 -moz-transition:all 1s;
	  -ms-transition:all 1s;
	   -o-transition:all 1s;
}

input[type="submit"]:hover {
    background-color: darkturquoise;
    box-shadow: black 1px 1px 5px inset;
}
input[type="password"] {
    border-radius: 8px;  box-shadow: black 1px 1px 5px inset;  padding: 15px;  margin-left: 4px;  background-color: greenyellow;
	 -webkit-transition:all 1s;
	 -moz-transition:all 1s;
	  -ms-transition:all 1s;
	   -o-transition:all 1s;
}
input[type="email"] {
    border-radius: 8px;  box-shadow: black 1px 1px 5px inset;  padding: 15px;  margin-left: 75px;  background-color: greenyellow;
    -webkit-transition:all 1s;
	 -moz-transition:all 1s;
	  -ms-transition:all 1s;
	   -o-transition:all 1s;
	}
form {
    padding: 35px;  background-color: grey;  width: 22%;  border: black 2px 2px solid;  border-width: 5px;  border-style: dashed;  border-collapse: separate;  border-color: yellowgreen;  font-family: arial;
    box-shadow: 9px 9px 102px black;
	margin:0 auto;
}
input[type="password"]:focus {
    background-color: white;
}
input[type="email"]:focus {
    background-color: white;
}
