<!DOCTYPE html>
<html>
<head>
<script>
var arr_data = [],datastring="";

var xmlhttp;
if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.onreadystatechange=function()
  {
  if (xmlhttp.readyState==4 && xmlhttp.status==200)
    {
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	/*
	
	--------------------------/////////////////////////---------------/
	here comes the .txt parser
	*/
	
	
	
	//data processing 
      datastring = xmlhttp.responseText;
	 // datastring.split('\n');
	   for(i=0;i<datastring.split('\n').length;i++)
	     {
		   console.log( datastring.split('\n')[i].split(' ')[1]);
		 }
	    
    }
  }
xmlhttp.open("GET","wind.txt",true);
xmlhttp.send();

</script>
</head>
<body>

<div id="myDiv"><h2>Let AJAX change this text</h2></div>
<button type="button">Change Content</button>

</body>
</html>
