<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>walkthrough demo</title>
		<style>
			html, body {
				width: 100%;
				height: 100%;
			}

			body {
				background-color: #ffffff;
				margin: 0;
				overflow: hidden;
				font-family: arial;
			}

			#blocker {

				position: absolute;

				width: 100%;
				height: 100%;

				

			}

			#instructions {

				width: 100%;
				height: 100%;

				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;
				text-align: center;

				cursor: pointer;
                background:black;

			}

		</style>
        <script src="three.min.js"></script>
	</head>
	<body>
		
		<script src="PointerLockControls.js"></script>
        <script src="ColladaLoader.js"></script>
            
		<div id="blocker">

			<div id="instructions">
				<span style="font-size:40px">Click to play</span>
				<br />
				(W, A, S, D = Move, SPACE = Jump, MOUSE = Look around)
			</div>

		</div>

		<script>

			var camera, scene, renderer;
			var geometry, material, mesh;
			var controls,hukka,dae;

			var objects = [];

			var raycaster;
            
			var blocker = document.getElementById( 'blocker' );
			var instructions = document.getElementById( 'instructions' );

			// http://www.html5rocks.com/en/tutorials/pointerlock/intro/

			var havePointerLock = 'pointerLockElement' in document || 'mozPointerLockElement' in document || 'webkitPointerLockElement' in document;

			if ( havePointerLock ) {

				var element = document.body;

				var pointerlockchange = function ( event ) {

					if ( document.pointerLockElement === element || document.mozPointerLockElement === element || document.webkitPointerLockElement === element ) {

						controls.enabled = true;

						blocker.style.display = 'none';

					} else {

						controls.enabled = false;

						blocker.style.display = '-webkit-box';
						blocker.style.display = '-moz-box';
						blocker.style.display = 'box';

						instructions.style.display = '';

					}

				}

				var pointerlockerror = function ( event ) {

					instructions.style.display = '';

				}

				// Hook pointer lock state change events
				document.addEventListener( 'pointerlockchange', pointerlockchange, false );
				document.addEventListener( 'mozpointerlockchange', pointerlockchange, false );
				document.addEventListener( 'webkitpointerlockchange', pointerlockchange, false );

				document.addEventListener( 'pointerlockerror', pointerlockerror, false );
				document.addEventListener( 'mozpointerlockerror', pointerlockerror, false );
				document.addEventListener( 'webkitpointerlockerror', pointerlockerror, false );

				instructions.addEventListener( 'click', function ( event ) {

					instructions.style.display = 'none';

					// Ask the browser to lock the pointer
					element.requestPointerLock = element.requestPointerLock || element.mozRequestPointerLock || element.webkitRequestPointerLock;

					if ( /Firefox/i.test( navigator.userAgent ) ) {

						var fullscreenchange = function ( event ) {

							if ( document.fullscreenElement === element || document.mozFullscreenElement === element || document.mozFullScreenElement === element ) {

								document.removeEventListener( 'fullscreenchange', fullscreenchange );
								document.removeEventListener( 'mozfullscreenchange', fullscreenchange );

								element.requestPointerLock();
							}

						}

						document.addEventListener( 'fullscreenchange', fullscreenchange, false );
						document.addEventListener( 'mozfullscreenchange', fullscreenchange, false );

						element.requestFullscreen = element.requestFullscreen || element.mozRequestFullscreen || element.mozRequestFullScreen || element.webkitRequestFullscreen;

						element.requestFullscreen();

					} else {

						element.requestPointerLock();

					}

				}, false );

			} else {

				instructions.innerHTML = 'Your browser doesn\'t seem to support Pointer Lock API';

			}
                                           
            var loader = new THREE.ColladaLoader();
			loader.options.convertUpAxis = true;
			loader.load( './models/janina.dae', function ( collada ) {

				dae = collada.scene;
               // camera.position = dae.children[0].position;
				dae.traverse( function ( child ) {
                    console.log(child);
                   
                           
					if ( child instanceof THREE.SkinnedMesh ) {
                        
						var animation = new THREE.Animation( child, child.geometry.animation );
                       // console.log(child);
						animation.play();
                        
					}
                    if ( child instanceof THREE.Mesh ) {
                        
                            var name = null;
                        console.log('the materials for '+name +' is :');
                         console.log(child.material.map);
                        objects.push(child);
                        
                        ;
                    }
                    if ( child instanceof THREE.DirectionalLight ) {
                        
                        child.intensity = child.intensity*.4;
                    }
                    dae.children[1].children[0].material = new THREE.MeshPhongMaterial();
                     dae.children[1].children[0].material.map = new THREE.ImageUtils.loadTexture('./models/mymap.png');
                    dae.children[1].children[0].material.bumpMap = new THREE.ImageUtils.loadTexture('./models/mymapb.jpg');
                    dae.children[1].children[0].material.lightMap = new THREE.ImageUtils.loadTexture('./models/lightmp.jpg');
                      dae.children[1].children[0].material.specularMap = new THREE.ImageUtils.loadTexture('./models/lightmp.jpg');
                      dae.children[1].children[0].geometry.computeVertexNormals();
                       dae.children[1].children[0].geometry.computeFaceNormals();
                     
				} );
                    dae.scale.set(30,30,30);
            });
	        init();
			animate();
                   
			function init() {

				camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 1000 );

				scene = new THREE.Scene();
				//scene.fog = new THREE.Fog( 0xffffff, 5, 750 );
                   
                 
                //camera.position.y = 5
                
				var light = new THREE.DirectionalLight( 0xffffff, .85 );
				light.position.set( 1, 1, 1 );
				scene.add( light );

				var light = new THREE.DirectionalLight( 0xffffff, 0.75 );
				light.position.set( -1, - 0.5, -1 );
				scene.add( light );

				controls = new THREE.PointerLockControls( camera );
				scene.add( controls.getObject() );

				raycaster = new THREE.Raycaster( new THREE.Vector3(), new THREE.Vector3( 1, -9.2, 1 ), 0, 10 );

				// floor

				geometry = new THREE.PlaneGeometry( 2000, 2000, 100, 100 );
				geometry.applyMatrix( new THREE.Matrix4().makeRotationX( - Math.PI / 2 ) );

				for ( var i = 0, l = geometry.vertices.length; i < l; i ++ ) {

					var vertex = geometry.vertices[ i ];
					vertex.x += Math.random() * 20 - 10;
					vertex.y += Math.random() * 2;
					vertex.z += Math.random() * 20 - 10;

				}
                
                 
               
               

				for ( var i = 0, l = geometry.faces.length; i < l; i ++ ) {

					var face = geometry.faces[ i ];
					face.vertexColors[ 0 ] = new THREE.Color().setHSL( Math.random() * 0.2 + 0.5, 0.75, Math.random() * 0.25 + 0.75 );
					face.vertexColors[ 1 ] = new THREE.Color().setHSL( Math.random() * 0.2 + 0.5, 0.75, Math.random() * 0.25 + 0.75 );
					face.vertexColors[ 2 ] = new THREE.Color().setHSL( Math.random() * 0.2 + 0.5, 0.75, Math.random() * 0.25 + 0.75 );

				}

				material = new THREE.MeshBasicMaterial( { vertexColors: THREE.VertexColors } );

				mesh = new THREE.Mesh( geometry, material );
				//scene.add( mesh );

				// objects

				geometry = new THREE.BoxGeometry( 20, 20, 20 );

				
				//
                
                var path = "textures/cube/skybox/";
				var format = '.jpg';
				var urls = [
						path + 'px' + format, path + 'nx' + format,
						path + 'py' + format, path + 'ny' + format,
						path + 'pz' + format, path + 'nz' + format
					];

				var reflectionCube = THREE.ImageUtils.loadTextureCube( urls );
				reflectionCube.format = THREE.RGBFormat;

                var shader = THREE.ShaderLib[ "cube" ];
				shader.uniforms[ "tCube" ].value = reflectionCube;

				var material = new THREE.ShaderMaterial( {

					fragmentShader: shader.fragmentShader,
					vertexShader: shader.vertexShader,
					uniforms: shader.uniforms,
					depthWrite: false,
					side: THREE.BackSide

				} ),

				mesh2 = new THREE.Mesh( new THREE.BoxGeometry( 500, 500,500 ), material );
				scene.add( mesh2 );
                mesh2.position.y = 120;

                
               
				renderer = new THREE.WebGLRenderer();
				renderer.setClearColor( 0xffffff );
				renderer.setSize( window.innerWidth, window.innerHeight );

				document.body.appendChild( renderer.domElement );

				//
                //  scene.fog = new THREE.Fog( 0x87CEEB,8, 500 );

				window.addEventListener( 'resize', onWindowResize, false );
                
			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {

				requestAnimationFrame( animate );
                  scene.add(dae);
                //  renderer.setClearColor(scene.fog.color,1);
				controls.isOnObject( false );

				raycaster.ray.origin.copy( controls.getObject().position );
				raycaster.ray.origin.y -= 10;
               
				var intersections = raycaster.intersectObjects( objects );

				if ( intersections.length > 0 ) {
                    console.info('collided');
					controls.isOnObject( true );
                  

				}

				controls.update();
                scene.updateMatrixWorld();
				renderer.render( scene, camera );

			}

		</script>
	</body>
</html>
