<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Spectrum - The No Hassle jQuery Colorpicker</title>


    <link rel="stylesheet" type="text/css" href="spectrum.css">
   
   
    <script type="text/javascript" src="docs/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="spectrum.js"></script>

</head>
<body>
       
       
           
           
         
         
           <input type='text' id="picker" />
        <script>
		var body_color="";
$("#picker").spectrum({
   
	showPaletteOnly:true,
	 palette: [
        ['black', 'white', 'blanchedalmond','rgb(255, 69, 0)'],
        
    ],
	change:function(color)
	{
	 body_color = color.toRgb();
	 console.log(body_color.r);
	 alert(body_color.r);
	}
});
/*


*/
</script>
        
</html>
