<link rel="stylesheet" href="userpage.css" type="text/css" />
<header>
<h1>THE Planter </h1>
<ul>
<li style="cursor:pointer;margin-left:0" id="save">save</li>
<li style="cursor:pointer;" id="clear">clear</li>
<li style="cursor:pointer;">contact</li>
<li style="cursor:pointer;"><a style="text-decoration:none" href="index.php">logout</a></li>
</ul>
<section>
units:<div id="counter" style="display:inline">0</div>
costs:<div id="price" style="display:inline">$0</div><br>
</section>
</header>
<iframe id="if" src="main.php" frameborder="3" style="margin-left:400px" name="frame1" scrolling="auto" frameborder="yes" align="center" height = "600px" width = "800px">
</iframe>
