body
{
font-family:arial;
}

.popup
{
   position: fixed;
   width: 100%;
   opacity: 0.8;
   top:0px;
   left:0px;
   min-height:200px;
   height:100%;
   z-index: 99;
   background: #000000;
   font-size: 20px;
   display:none;
   
}
#loginform
{
	position:absolute;
	width:240px;
	margin:100px auto;
	left:40%;
	background:#ffffff;
	padding:10px;
	border:1px solid #AAA;
	display:none;
	z-index:101;
	-moz-border-radius: 10px;
	-moz-box-shadow: 0 0 10px #aaa;
	-webkit-border-radius: 10px;
	-webkit-box-shadow: 0 0 10px #aaa;
}

label
{
font-weight:bold;
margin-bottom:5px;
}

.input
{
padding:4px;
-moz-border-radius: 4px;
border-radius: 4px;
width:200px;
margin-bottom:15px;
}


#login_hide
{
cursor:pointer;
padding:5px;
margin-top:5px;
color:#555555;
font-weight:bold;
background-color: #dddddd;
background-repeat: repeat-x;
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
-moz-border-radius: 3px;-webkit-border-radius: 3px;border-radius: 3px;
}


#login
{
cursor:pointer;
padding:5px;
margin-top:5px;
color:#ffffff;
font-weight:bold;
background-color: #CD3333;
background-repeat: repeat-x;
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
-moz-border-radius: 3px;-webkit-border-radius: 3px;border-radius: 3px;
}