<!DOCTYPE HTML>
<html>
	<head>
		<title>proton.js-emitter-Emitter</title>
		<meta charset="utf-8">
		<style type="text/css">
			body {
				font-family: Monospace;
				//background-color: #f0f0f0;
				margin: 0px;
				overflow: hidden;
			}
			#testCanvas {
				background: url('bg.jpg');
				background-size:100% 100%;
			}
		</style>
	</head>
	<body>
		<canvas id="testCanvas"></canvas>
		
		<script src="build/proton-1.0.0.min.js"></script>
		<script>
			var canvas;
			var context;
			var proton;
			var renderer;
			var emitter;
			var stats;

			Main();
			function Main() {
				canvas = document.getElementById("testCanvas");
				canvas.width = window.innerWidth;
				canvas.height = window.innerHeight;
				context = canvas.getContext('2d');
				canvas.style.background.url = 'bg.jpg';
				//addStats();

				createProton();
				setInterval(anim(),1000);
				window.onresize = function(e) {
					canvas.width = window.innerWidth;
					canvas.height = window.innerHeight;
					emitter.p.x = canvas.width / 2;
					emitter.p.y = canvas.height / 2;
				}
			}

			/*function addStats() {
				stats = new Stats();
				stats.setMode(2);
				stats.domElement.style.position = 'absolute';
				stats.domElement.style.left = '0px';
				stats.domElement.style.top = '0px';
				document.body.appendChild(stats.domElement);
			}*/
             
			
			 
			function createProton() {
				proton = new Proton();
				emitter = new Proton.Emitter();
				emitter.rate = new Proton.Rate(new Proton.Span(3.1, .20), new Proton.Span(2.1, .25));
				emitter.addInitialize(new Proton.Mass(1));
				emitter.addInitialize(new Proton.Radius(3, 1));
				emitter.addInitialize(new Proton.Life(2, 4));
				emitter.addInitialize(new Proton.Velocity(new Proton.Span(1, 1), new Proton.Span(1, 1), 'polar'));
				emitter.addBehaviour(new Proton.RandomDrift(-30, 30, .05));
				emitter.addBehaviour(new Proton.Color('aeaeae', '', Infinity, Proton.easeOutQuart));
				emitter.addBehaviour(new Proton.Scale(.003, 0.7));
				emitter.p.x = canvas.width / 4;
				emitter.p.y = canvas.height / 2;
				emitter.scale.x = -1;
				emitter.emit();
				proton.addEmitter(emitter);

				renderer = new Proton.Renderer('canvas', proton, canvas);
				renderer.onProtonUpdate = function() {
					//context.fillStyle = "rgba(1, 0, 10, 0.1)";
					//context.fillRect(1, 1, canvas.width, canvas.height);
				};
				renderer.start();
			}

			function anim() {
				requestAnimationFrame(anim);

				
				//emitter.rotation += .05;
				proton.update();
				
			}
		</script>
	</body>
</html>