<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - collada</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				
				margin: 0px;
				overflow: hidden;
			}

			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;

			}

			a { color: skyblue }
		</style>
	</head>
	<body>
		

		<script src="build/three.min.js"></script>

		<script src="loaders/ColladaLoader.js"></script>
        <script src="controls/OrbitControls.js"></script>

		<script src="Detector.js"></script>
		

		<script>

			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

			var container, stats;
            var controls;
			var camera, scene, renderer, objects;
			var particleLight;
			var dae;

			var loader = new THREE.ColladaLoader();
			loader.options.convertUpAxis = true;
			loader.load( 'models/janina.dae', function ( collada ) {

				dae = collada.scene;
               // camera.position = dae.children[0].position;
				dae.traverse( function ( child ) {
                    console.log(child);
                   
                           
					if ( child instanceof THREE.SkinnedMesh ) {
                        
						var animation = new THREE.Animation( child, child.geometry.animation );
                       // console.log(child);
						animation.play();
                        
					}
                    if ( child instanceof THREE.Mesh ) {
                        
                            var name = null;
                        console.log('the materials for '+name +' is :');
                         console.log(child.material.map);
                        
                        ;
                    }
                    if ( child instanceof THREE.DirectionalLight ) {
                        
                        child.intensity = child.intensity*.4;
                    }
                    dae.children[1].children[0].material = new THREE.MeshPhongMaterial();
                     dae.children[1].children[0].material.map = new THREE.ImageUtils.loadTexture('models/mymap.png');
                    dae.children[1].children[0].material.bumpMap = new THREE.ImageUtils.loadTexture('models/mymap.png');
                     
                   
				} );

				dae.scale.x = dae.scale.y = dae.scale.z = 1.5;
               //dae.rotation.z = Math.PI/2;
               
				dae.updateMatrix();

				init();
				animate();

			} );

			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );
                
				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 2000 );
				camera.position.set( 8, 2, -4 );

				scene = new THREE.Scene();
                //controls = new THREE.OrbitControls(camera);
               // controls.addEventListener( 'change', render );

                //scene.add(controls);
				// Grid

				var size = 14, step = 1;

				var geometry = new THREE.Geometry();
				var material = new THREE.LineBasicMaterial( { color: 0x303030 } );

				for ( var i = - size; i <= size; i += step ) {

					geometry.vertices.push( new THREE.Vector3( - size, - 0.04, i ) );
					geometry.vertices.push( new THREE.Vector3(   size, - 0.04, i ) );

					geometry.vertices.push( new THREE.Vector3( i, - 0.04, - size ) );
					geometry.vertices.push( new THREE.Vector3( i, - 0.04,   size ) );

				}

				var line = new THREE.Line( geometry, material, THREE.LinePieces );
				//scene.add( line );
               // dae.children[1].children[0].material.map = new THREE.ImageUtils.loadTexture('./models/213.jpg');
               // dae.children[1].children[0].material.bumpMap = new THREE.ImageUtils.loadTexture('./models/213.jpg');
               //dae.children[1].children[0].material.bumpScale = .25;
				// Add the COLLADA

				scene.add( dae );
                    scene.fog = new THREE.Fog( 0x87CEEB,3, 200 );
				particleLight = new THREE.Mesh( new THREE.SphereGeometry( 4, 8, 8 ), new THREE.MeshBasicMaterial( { color: 0xffffff } ) );
				scene.add( particleLight );
                particleLight.position.x =  camera.position.x;
                particleLight.position.y = camera.position.y+100.;
                particleLight.position.z = camera.position.z;
				// Lights

				scene.add( new THREE.AmbientLight( 0xcccccc ) );

				 directionalLight = new THREE.DirectionalLight(0xFF9B31);
				directionalLight.position.x =  camera.position.x;
				directionalLight.position.y = camera.position.y+100;
				directionalLight.position.z = camera.position.z;
				directionalLight.position.normalize();
				//scene.add( directionalLight );

				var pointLight = new THREE.PointLight( 0x1f1f1f, .016 );
				//particleLight.add( pointLight );

				renderer = new THREE.WebGLRenderer({antialias:true});
				renderer.setSize( window.innerWidth, window.innerHeight );

				container.appendChild( renderer.domElement );
                var k = new THREE.Mesh( new THREE.PlaneGeometry(1000,1000,20,20),new THREE.MeshLambertMaterial({color:0xefefef}));
				scene.add(k);
                k.rotation.x = -1*Math.PI/2;
                 k.position.y = -10;
                k.receiveShadow = true;

				//

				window.addEventListener( 'resize', onWindowResize, false );
                
                controls= new THREE.OrbitControls(camera);
                //controls.target =  dae.position ;
                controls.minDistance=15;
                 controls.maxDistance=150;

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );
                
			}

			//
          function auto(k)
            {
             if(k===1)
                  controls.autoRotate = true;
                else
                  controls.autoRotate = false;
            
            }
			function animate() {

				requestAnimationFrame( animate );
                controls.update();
                renderer.shadowMapEnabled = true;
                    renderer.setClearColor(scene.fog.color,1);
				render();
				

			}

			var clock = new THREE.Clock();

			function render() {

				var timer = Date.now() * 0.0005;
                 var cl = new THREE.Clock();
				//camera.position.x = Math.cos( timer*.25 ) * 10;
				//camera.position.y = 2;
				//camera.position.z = Math.sin( timer*.25 ) * 10;

				
            
                // controls.update();
                
				/*particleLight.position.x = Math.sin( timer * 4 ) * 3009;
				particleLight.position.y = Math.cos( timer * 5 ) * 4000;
				particleLight.position.z = Math.cos( timer * 4 ) * 3009;*/

				//THREE.AnimationHandler.update( clock.getDelta()*.025 );

				renderer.render( scene, camera );

			}

		</script>
        <div id="autorotation" onclick="javascript:var k=1;auto(k)" style="z-index: 2000;
position: absolute;">autorotationTurnOn</div>
          <div id="autorotation" onclick="javascript:var k=0;auto(k)"  style="z-index: 2000;
position: absolute;
top: 13px;">autorotationTurnOff</div>
	</body>
</html>
