<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Car Customizer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
 <script type="text/javascript" src="palette/docs/jquery-1.9.1.js"></script>
    <script src="palette/spectrum.js"></script>
	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<link rel="stylesheet/less" href="less/responsive.less" type="text/css" />
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
    <style>
			body {
				font-family: Monospace;
				background-color: #000;
				color: #000;
				margin: 0px;
				overflow: hidden;
                 -webkit-transition: all 2s;
                -moz-transition: all 2s;
               
			}
        #canvas {
opacity: 0;
-webkit-transition: all 4s;
-moz-transition: all 4s;
}
        div#nav {
position: fixed !important;
left: 0px;
padding: 0;
z-index: 999999;
top: -0px;
float: none;
            opacity: 0;
             -webkit-transition: all 2s;
            -moz-transition: all 2s;
 
}
        div#loadbar2 {
-webkit-transition: all 12s;
-moz-transition: all 12s;
}
        div#loadbar {
-webkit-transition: all 12s;
-moz-transition: all 12s;
}
        
        </style>
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="img/fav.png">
  <link rel="stylesheet" type="text/css" href="palette/spectrum.css">
 <link href="bootstrap-switch.css" rel="stylesheet">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
    
	<script type="text/javascript" src="js/scripts.js"></script>
    <script src="js/bootstrap-switch.js"></script>
      <script>
        var counter = 0;

        function pro(evt) {
            counter = (evt.loaded / evt.total) * 100;
            document.getElementById('loadbar').style.width = Math.round(counter)+"%";
            console.log(counter);
            document.getElementById('loadbar2').innerHTML = 'loading ' + Math.round(counter) + '..%';

        }

        function loader() {
            var ajax;

            if (window.XMLHttpRequest) { // code for IE7+, Firefox, Chrome, Opera, Safari
                ajax = new XMLHttpRequest();
                ajax.addEventListener("progress", pro, false);
                ajax.open("GET", "models/janina3.dae", true);
                console.log("loading " + counter);
            } else { // code for IE6, IE5
                ajax = new ActiveXObject("Microsoft.XMLHTTP");
            }

            ajax.onreadystatechange = function() {
                if (ajax.readyState == 4 && ajax.status == 200) {

                    document.getElementById('loadbar').style.opacity =0;
                    document.getElementById('loadbar2').style.opacity =0;
                    document.getElementById('loadbar').remove();
                    document.getElementById('loadbar2').remove();
                     
                     document.getElementById('nav').style.opacity=Math.round(counter)+'';
                     document.getElementById('canvas').style.opacity=Math.round(counter)+'';
                }
            }

            ;
            //document.getElementById('loadbar').innerHTML = "   loading....." ;
           
            ajax.send();
        }
    </script>
</head>
<body onload="loader();">
     
    <script src="build/three.min.js"></script>
    <script src="Detector.js"></script>
    <script src=" controls/OrbitControls.js"></script>
    <script src="loaders/ColladaLoader.js"></script>
    <script src="CSS3DRenderer.js"></script>



    <script>
        
         
        
        if (!Detector.webgl) Detector.addGetWebGLMessage();
        var cubecam;
        var camera, scene,scene2,renderer,renderer2;
        var geometry, material, mesh,mesh2, controls,element;
        var dae, effect, textureCube,object;
        var mew;
        var mouse = new THREE.Vector2(), INTERSECTED;
        var casto;
        
        container = document.createElement( 'div' );
				document.body.appendChild( container );
        var body_color = {
            r: 163,
            g: 127,
            b: 74
        };
        var rim_color = {
            r: 180,
            g: 127,
            b: 74
        };
        var bumpers = [];
        var dae2;
          
        function setup() {
                cubecam = new THREE.CubeCamera(1, 1000, 256);
                var W = window.innerWidth*(100/100),
                    H = window.innerHeight*(100/100);
                renderer = new THREE.WebGLRenderer({
                    antialias: true
                });
                renderer2 = new THREE.CSS3DRenderer({
                    antialias: true
                });
            
                renderer.setSize(W, H);
                container.appendChild(renderer.domElement);
                renderer.domElement.setAttribute('id','canvas');
                renderer.domElement.style.opacity = 0.0;

                camera = new THREE.PerspectiveCamera(50, W / H, 1, 10000);
                camera.position.set( 27.489209334240044, 11.867106704823941, 29.28553280343101);
                camera.quaternion=THREE.Quaternion({x:-0.02602915119718028,y: 0.3540680389876944, z: 0.009858833456059571,w: 0.934805391058008});
                //camera.rotation.set(-1.6794206483927632,1.0731877074012364,1.6942691173311664);

                scene = new THREE.Scene();
                scene2 = new THREE.Scene();
            
                    element = document.createElement( 'div' );
					element.style.width = '10px';
					element.style.height = '10px';
					//element.style.opacity = 0.5;
					element.style.background = 'rgba(189, 116, 191,0)';
                    element.style.color = "red";
                    element.style.textShadow=" 3px 3px 7px rgb(22, 235, 235)";
                    element.innerHTML = "Mr Jeep";
               
              object = new THREE.CSS3DObject( element );
					object.position.x = 0;
					object.position.y = 26;
					object.position.z = 0;
            
            scene2.add(object);
           var material = new THREE.MeshNormalMaterial( {  wireframe: false, wireframeLinewidth: 1, side: THREE.DoubleSide } );

            var geometry2 = new THREE.PlaneGeometry( .4, .4 );
					mesh2 = new THREE.Mesh( geometry, material );
					mesh2.position.copy( object.position );
					mesh2.rotation.copy( object.rotation );
					mesh2.scale.copy( object.scale );
					scene.add( mesh2 );
                    
                   renderer2.setSize( window.innerWidth, window.innerHeight );
				renderer2.domElement.style.position = 'absolute';
				renderer2.domElement.style.top = 0;
				document.body.appendChild( renderer2.domElement );


             object.scale.set(.2,.2,1);
            
                scene.add(camera);
                scene.fog = new THREE.Fog(0x87CEEB, 10, 550);

                //h-q textures
                scene.add(new THREE.AmbientLight(0xcccccc));

                controls = new THREE.OrbitControls(camera);
               // scene.add(controls);
                cubecam.renderTarget.minFilter = THREE.LinearMipMapLinearFilter;
                scene.add(cubecam);

                /*var loadere = new THREE.JSONLoader().load('bumperSara/voo.js',function(geometry){
				material = new THREE.MeshLambertMaterial({shading: THREE.SmoothShading, color: 0xffffff, side: THREE.DoubleSide,specular:3,envMap:textureCube,reflectivity:.09});
				geometry.computeVertexNormals();
				geometry.computeFaceNormals();
				geometry.VerticesNeedUpdate = true;
				geometry.FacesNeedUpdate = true;
				mesh = new THREE.Mesh(geometry, material);
				mesh.scale.set(52,52,52);
				mesh.position.y = 2.41;
				mesh.castShadow = true;
				scene.add(mesh)
				draw();
				});*/

                var loader = new THREE.ColladaLoader();

                loader.options.convertUpAxis = true;

                loader.load('models/janina3.dae', function(collada) {
                    //dummy1.dae

                    dae = collada.scene;

                    var skin = collada.skins[0];

                    dae.position.set(0, 0, 0); //x,z,y- if you think in blender dimensions ;)
                    dae.scale.set(4., 4., 4.);
                    //dae.rotation.x = -Math.PI/2;
                    dae.traverse(function(child) {

                        // console.log(child);  
                        if (child instanceof THREE.SkinnedMesh) {

                            var animation = new THREE.Animation(child, child.geometry.animation);
                            // console.log(child);
                            animation.play();

                        }
                        if (child instanceof THREE.Mesh) {
                            child.castShadow = true;
                            child.receiveShadow = true;


                            // child.geometry.computeVertexNormals();
                            //  child.geometry.computeFaceNormals();  
                            var name = child.parent.name;
                            if (name === 'body') {
                                cubecam.renderTarget.height = 256;
                                //                              child.material.materials[2].color.setRGB(1,0,1); 
                                child.material.reflectivity = .4328;
                                child.material.envMap = cubecam.renderTarget;
                                // child.material.combine= THREE.MixOperation;
                                //child.material.materials[2].shading = THREE.SmoothShading;
                                child.material.shineness = 20;

                                //child.material.materials[2].metal =1;
                                // child.material.materials[2].emissive.setRGB(.5,0,.5);


                                ;
                            }

                            if (name === 'looking_glass') {
                                cubecam.renderTarget.height = 256;
                                //                              child.material.materials[2].color.setRGB(1,0,1); 
                                child.material.reflectivity = .64328;
                                child.material.envMap = cubecam.renderTarget;
                                // child.material.combine= THREE.MixOperation;
                                //child.material.materials[2].shading = THREE.SmoothShading;
                                child.material.shineness = 60;
                                child.material.opacity = .683;
                                child.material.transparent = true;

                                //child.material.materials[2].metal =1;
                                // child.material.materials[2].emissive.setRGB(.5,0,.5);


                                ;
                            }
                            if (name === 'rims') {
                                cubecam.renderTarget.height = 256;
                                //                              child.material.materials[2].color.setRGB(1,0,1); 
                                child.material.reflectivity = .4328;
                                child.material.envMap = cubecam.renderTarget;
                                // child.material.combine= THREE.MixOperation;
                                //child.material.materials[2].shading = THREE.SmoothShading;
                                child.material.shineness = 60;
                                child.material.opacity = .9683;
                                child.material.transparent = true;

                                //child.material.materials[2].metal =1;
                                child.material.emissive.setRGB(.25, 0, .25);


                                ;
                            }
                            if (name === 'bumper') {
                                cubecam.renderTarget.height = 256;
                                //                              child.material.materials[2].color.setRGB(1,0,1); 
                                child.material.reflectivity = .8328;
                                child.material.envMap = cubecam.renderTarget;
                                // child.material.combine= THREE.MixOperation;
                                //child.material.materials[2].shading = THREE.SmoothShading;
                                child.material.shineness = 160;

                                //child.material.materials[2].metal =1;
                                // child.material.materials[2].emissive.setRGB(.5,0,.5);


                                ;
                            }
                            if (name === 'radiator') {
                                cubecam.renderTarget.height = 256;
                                //                              child.material.materials[2].color.setRGB(1,0,1); 
                                child.material.reflectivity = .9328;
                                child.material.envMap = cubecam.renderTarget;
                                // child.material.combine= THREE.MixOperation;
                                //child.material.materials[2].shading = THREE.SmoothShading;
                                child.material.shineness = 160;

                                //child.material.materials[2].metal =1;
                                // child.material.materials[2].emissive.setRGB(.5,0,.5);


                                ;
                            }
                        }
                        if (child instanceof THREE.DirectionalLight) {
                            // child = new THREE.PointLight( 0xffeeff, 0 );
                            child.intensity = child.intensity * .44;


                            // child.position.x = 1000;
                            child.position.y = 1000;
                            //  child.position.z = 1000;
                        }


                        // document.getElementById('loadbar2').innerHTML = 'loading '+child+'%';

                        scene.add(dae);
                    });
                    accumulator();

                    dae.children[1].children[0].material = new THREE.MeshPhongMaterial();
                    dae.children[1].children[0].material.map = new THREE.ImageUtils.loadTexture('models/kutta.png');
                    dae.children[1].children[0].material.bumpMap = new THREE.ImageUtils.loadTexture('models/lod.png');
                    // dae.children[1].children[0].material.envMap = cubecam.renderTarget;


                    //  dae.children[1].children[0].material.reflectivity = .2;


                    draw();
                });




                /*renderer.shadowMapEnabled = true;
				renderer.shadowMapType = THREE.PCFSoftShadowMap;
				hemisphereLight = new THREE.HemisphereLight(0x665d5d,0xfdb813,1.01);
				//scene.add( hemisphereLight );
*/



                camera.lookAt( scene.position );


                var loader2 = new THREE.ColladaLoader();

                loader2.options.convertUpAxis = true;

                loader2.load('models/janina.dae', function(collada) {
                    //dummy1.dae

                    dae2 = collada.scene;
                    dae2.traverse(function(children) {

                        if (children instanceof THREE.Mesh)
                            children.castShadow = true;
                        children.receiveShadow = true;
                    });

                    var skin = collada.skins[0];
                    //dae2.castShadow = true;
                    dae2.position.set(-2, 0, -0.6); //x,z,y- if you think in blender dimensions ;)
                    //dae2.scale.set(200.01,200.01,200.01);
                    dae2.scale.x = dae2.scale.z = dae2.scale.y = 25;

                    dae2.rotation.y = Math.PI / 3.4;
                    dae2.position.y = 1;
                    //scene.add(dae2);
                });
                window.addEventListener( 'resize', onWindowResize, false );
                
               var testMeshGeometry =  new THREE.SphereGeometry(3,20,20);
                var testMeshMaterial =  new THREE.MeshNormalMaterial();
                 mew = new THREE.Mesh(testMeshGeometry,testMeshMaterial);
                     scene.add(mew);
            mew.position.y=10;
            
            projector = new THREE.Projector();
				raycaster = new THREE.Raycaster();

            casto = new THREE.Raycaster(THREE.Vector3(0,0,0),THREE.Vector3(0,10,0));
            var koo= casto.intersectObjects(scene.children,true);
            console.log(casto.intersectObjects[1]);
            
            var dir = new THREE.Vector3( 0, 10, 0 );
            var origin = new THREE.Vector3( 0, 0, 0 );
            var length = 10;
            var hex = 0xffff00;
            var arr = new THREE.ArrowHelper(dir,origin,length,hex);
            scene.add(arr);
            }
            //initialization loop ended

            function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}


        document.addEventListener('mousemove',tooltipShow,false);
        
       
        function tooltipShow(evt)
        
        {
          
            
          event.preventDefault();

				mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
				mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;

        //alert(evt.clientX);
        
        }
        
        function changer() {


            var r = body_color.r * .002;
            var g = body_color.g * .002;
            var b = body_color.b * .002;


            dae.traverse(function(child) {




                if (child instanceof THREE.Mesh) {
                    child.castShadow = true;
                    child.receiveShadow = true;
                    // child.geometry.computeVertexNormals();
                    //  child.geometry.computeFaceNormals();  
                    var name = child.parent.name;
                    if (name === 'body') {
                        cubecam.renderTarget.height = 256;
                        child.material.color.setRGB(r, g, b);
                        child.material.reflectivity = .24328;
                        child.material.envMap = cubecam.renderTarget;
                        child.material.combine = THREE.MixOperation;
                        //child.material.materials[2].shading = THREE.SmoothShading;
                        child.material.shineness = 20;
                        //child.material.materials[2].metal =1;
                        child.material.emissive.setRGB(r, g, b);
                        child.material.ambient.setRGB(r * .8, g * .8, b * .8);


                        ;

                    }
                }


            });
        }
        
        
        function tip(x,y)
        {
             ;
        
        }
        
        
        function rim_changer() {


            var r = rim_color.r * .002;
            var g = rim_color.g * .002;
            var b = rim_color.b * .002;


            dae.traverse(function(child) {




                if (child instanceof THREE.Mesh) {
                    child.castShadow = true;
                    child.receiveShadow = true;
                    // child.geometry.computeVertexNormals();
                    //  child.geometry.computeFaceNormals();  
                    var name = child.parent.name;
                    if (name === 'rims' || name==='rims2') {
                        cubecam.renderTarget.height = 256;
                        child.material.color.setRGB(r, g, b);
                        child.material.emissive.setRGB(r, g, b);
                        child.material.reflectivity = .24328;
                        child.material.envMap = cubecam.renderTarget;

                        child.material.shineness = 20;
                        //child.material.materials[2].metal =1;
                        child.material.emissive.setRGB(r, g, b);
                        child.material.ambient.setRGB(r, g, b);


                        ;

                    }
                }


            });
        }

        var parts = {
            bumpers: [],
            rims: [],
            

        };

        function accumulator() {
            //bumpers
            var always = 0;
            dae.traverse(function(child) {
                if (child instanceof THREE.Object3D) {
                    if (child.name === 'bumper' || child.name === 'bumper1') {
                        parts.bumpers.push(child);

                        for (i = 0; i < parts.bumpers.length; i++) {

                            if (i === always)
                                parts.bumpers[i].visible = true;
                            else
                                parts.bumpers[i].visible = false;
                        }

                    }
                    if (child.name === 'rims' || child.name === 'rims2') {
                        parts.rims.push(child);
                         for (i = 0; i < parts.rims.length; i++) {

                            if (i === always)
                                parts.rims[i].visible = true;
                            else
                                parts.rims[i].visible = false;
                        }
                    }
                }
            });

        }



        function bumper(k) {

            for (i = 0; i < parts.bumpers.length; i++) {

                if (i === k)
                    parts.bumpers[i].visible = true;
                else
                    parts.bumpers[i].visible = false;
            }
        }

         function rim(k) {

            for (i = 0; i < parts.rims.length; i++) {

                if (i === k)
                    parts.rims[i].visible = true;
                else
                    parts.rims[i].visible = false;
            }
        }
        
        //update and main loop
        
        function draw() {
                requestAnimationFrame(draw);
            renderer.setClearColor(scene.fog.color, 1);
            var vector = new THREE.Vector3( mouse.x, mouse.y, 1 );
				//projector.unprojectVector( vector, camera );

				raycaster.set( camera.position, vector.sub( camera.position ).normalize() );
                raycaster.near = 0;
                var teer = new THREE.ArrowHelper(vector.sub( camera.position ).normalize(),camera.position,20,0xff00ff);
               // mew.position.copy(camera.position);
                //scene.add(teer);
				var intersects = raycaster.intersectObjects(scene.children);
                 if(intersects!=null)
				if ( intersects.length > 0 ) {

					if ( INTERSECTED != intersects[ 0 ].object ) {

						if ( INTERSECTED ) INTERSECTED.material.emissive.setHex( INTERSECTED.currentHex );

						INTERSECTED = intersects[ 0 ].object;
						//INTERSECTED.currentHex = INTERSECTED.material.emissive.getHex();
						//INTERSECTED.material.emissive.setHex( 0xff0000 );
                        console.log(INTERSECTED);

					}

				} else {

				 ;

				}

            controls.update();
            // experiment with code from the snippets menu here
            //plane.rotation.x+=.09;
            ///dae.children[3].material.materials[0].color.r =effect.color1[0]*.002 ;
            //dae.children[2].material.materials[0].color.r =effect.color1[0]*.002 ;
            //dae.children[3].material.materials[0].color.g = effect.color1[1]*.002;
            //dae.children[2].material.materials[0].color.g = effect.color1[1]*.002;
            //dae.children[3].material.materials[0].color.b = effect.color1[2]*.002;
            //dae.children[2].material.materials[0].color.b = effect.color1[2]*.002;
            cubecam.updateCubeMap(renderer, scene);
            renderer2.render( scene2, camera );

          
            changer();
            rim_changer();
            // bumper();
           // mesh2.rotation.y +=.25;
           
            

            renderer.render(scene, camera);

        }

       
            setup();
    </script>
<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<div class="row clearfix">
				<div class="col-md-8 column" >
					<div class="row">
                        <!-- 

                        style="position: absolute;left:625px;bottom:205px;width:20%;height:18px;color:green;z-index:99999999999"
                         !-->
                        
			 
  	<div class="progress progress-striped active"  style="width:70%;background-color:rgba(0,0,0,0);position: absolute;left:625px;bottom:205px;height:18px;z-index:99999999999;width:12%;">
				<div class="progress-bar progress-success" id="loadbar">
				</div>
			</div>
          
          
			</div>
    <br>
    <div id="loadbar2" style="position: absolute;left:625px;bottom:205px;width:20%;height:18px;color:green;z-index:99999999999">loading 0%</div>
					</div>
				</div>
				<div  id="nav">
					<div class="panel-group" id="panel-794586">
						<div class="panel panel-default">
							<div class="panel-heading">
								 <a class="panel-title" data-toggle="collapse" data-parent="#panel-794586" href="#panel-element-385025">Bumper</a>
							</div>
							<div id="panel-element-385025" class="panel-collapse collapse in">
								<div class="panel-body">
									<div class="btn-group">
						 <button class="btn btn-default" type="button" onclick="javascript:var k=0;bumper(k);"><em class="glyphicon glyphicon-align-left"></em> Bumper1</button> <button class="btn btn-default" type="button" onclick="javascript:var k=1;bumper(k);"><em class="glyphicon glyphicon-align-center"></em> Bumper2</button>  
					</div>
                                
                                    
								</div>
							</div>
						</div>
                        
                        <div class="panel panel-default">
							<div class="panel-heading">
								 <a class="panel-title" data-toggle="collapse" data-parent="#panel-794586" href="#panel-element-766166">Auto Rotation</a>
							</div>
							<div id="panel-element-766166" class="panel-collapse collapse in">
								<div class="panel-body">
								 <input type="checkbox" name="my-checkbox" >    
                                    
								</div>
							</div>
						</div>
                        
                        <div class="panel panel-default">
							<div class="panel-heading">
								 <a class="panel-title" data-toggle="collapse" data-parent="#panel-794586" href="#panel-element-182295">Body Color</a>
							</div>
							<div id="panel-element-182295" class="panel-collapse collapse in">
								<div class="panel-body">
								  <input type='text' class="basic" id="picker" />
                                    
								</div>
							</div>
						</div>
                        
						<div class="panel panel-default">
							<div class="panel-heading">
								 <a class="panel-title" data-toggle="collapse" data-parent="#panel-794586" href="#panel-element-504991">Rim</a>
							</div>
							<div id="panel-element-504991" class="panel-collapse collapse in">
								<div class="panel-body">
									<div class="btn-group">
						 <button class="btn btn-default" type="button" onclick="javascript:var k=0;rim(k);"><em class="glyphicon glyphicon-align-left"></em> Rim1 </button> <br><br> <button class="btn btn-default" type="button" onclick="javascript:var k=1;rim(k);"><em class="glyphicon glyphicon-align-center"></em> Rim2 </button>  
                                       
                                                    
    <input type='text' class="basic" id="picker-rim" />
    <script>
        
            $("[name='my-checkbox']").bootstrapSwitch();
        $('input[name="my-checkbox"]').on('switchChange.bootstrapSwitch', function(event, state) {
    
  console.log(state); // true | false
            controls.autoRotate =state;
});
        
        
        
        $("#picker").spectrum({
            color: 'rgb(163,127,74)',
            showPaletteOnly: true,
            palette: [
                ['rgb(163, 127, 74)', 'rgb(255, 69, 0)', 'rgb(221, 225, 250)', 'rgb(163, 167, 170)'],
                ['rgb(107, 121, 139)', 'rgb(36, 43, 88)', 'rgb(26, 88, 53)', 'rgb(15, 22, 38)'],
                ['rgb(241, 247, 247)', 'rgb(221, 226, 227)', 'rgb(217, 222, 211)', 'rgb(0, 0,0)'],
                ['rgb(41, 52, 72)', 'rgb(116, 116, 116)', 'rgb(190, 205, 214)', 'rgb(180, 192, 193)'],
                ['rgb(157, 135, 128)', 'rgb(203, 209, 214)', 'rgb(181, 197, 201)', 'rgb(222, 222, 224)']
            ],


            change: function(color) {
                body_color.r = color.toRgb().r;
                body_color.g = color.toRgb().g;
                body_color.b = color.toRgb().b;


            }
        });

        $("#picker-rim").spectrum({
            color: 'rgb(163,127,74)',
            showPaletteOnly: true,
            palette: [
                ['rgb(163, 127, 74)', 'rgb(255, 69, 0)', 'rgb(221, 225, 250)', 'rgb(163, 167, 170)'],
                ['rgb(107, 121, 139)', 'rgb(36, 43, 88)', 'rgb(26, 88, 53)', 'rgb(15, 22, 38)'],
                ['rgb(241, 247, 247)', 'rgb(221, 226, 227)', 'rgb(217, 222, 211)', 'rgb(0, 0,0)'],
                ['rgb(41, 52, 72)', 'rgb(116, 116, 116)', 'rgb(190, 205, 214)', 'rgb(180, 192, 193)'],
                ['rgb(157, 135, 128)', 'rgb(203, 209, 214)', 'rgb(181, 197, 201)', 'rgb(222, 222, 224)']
            ],


            change: function(color) {
                rim_color.r = color.toRgb().r;
                rim_color.g = color.toRgb().g;
                rim_color.b = color.toRgb().b;


            }
        });
         $( "#picker" ).appendTo( $( ".panel-collapse" ) );
    </script>
					</div>
								</div>
                       
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>