﻿<html>
<head>
<script type="text/javascript" src="three.min.js"></script>
		<script type="text/javascript" src="js/controls/TrackballControls.js"></script>
		
	<script type="text/javascript" src="js/renderers/WebGLRenderer3.js"></script>
	
   

<script>
 var scene,camera,renderer,material,mesh,clock,controls,keyboard,cube,holder,flag=false,effect,count=0,container, planeMesh,body,cube2,geo2,width=7,cube3,test,effect;
 var startime,quaternion ;
 var origin,direction,near,far;
 origin = new THREE.Vector3();
 direction = new THREE.Vector3();
 
  var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;
			var mouseX,mouseY;
			function onload()
			
			{
			    container = document.createElement('div');
    document.body.appendChild(container);
 camera = new THREE.PerspectiveCamera(30, window.innerWidth / window.innerHeight, 1, 100000);
    camera.position.x = 20;
    camera.position.y = 50;
	camera.position.z = 400;
   
   

    scene = new THREE.Scene();
	
	controls = new THREE.TrackballControls(camera);
	controls.rotateSpeed = .150;
  controls.zoomSpeed = .5;
  controls.panSpeed = .2;
  controls.noZoom = false;
  controls.noPan = false;
  controls.staticMoving = false;
  controls.dynamicDampingFactor = 0.73;
  
     var holder = new THREE.Object3D();
	 holder.position.set(0,0,0);
	
  
    
    var groundMaterial = new THREE.MeshPhongMaterial({
        color: 0x0e0e0e,map:new THREE.ImageUtils.loadTexture('floor.jpg')
    });
    plane = new THREE.Mesh(new THREE.PlaneGeometry(500, 500), groundMaterial);
    plane.rotation.x = -Math.PI / 2;
    plane.receiveShadow = true;
	plane.dynamic = true;

    holder.add(plane);

    // LIGHTS
    scene.add(new THREE.AmbientLight(0x666666));

    var light;

    light = new THREE.DirectionalLight(0xeeeeee, 1.75);
    light.position.set(-300, 400, 50);
    

    light.castShadow = true;
   // light.shadowCameraVisible = true;

    light.shadowMapWidth = 1024;
    light.shadowMapHeight = 1024;

    

    light.shadowCameraLeft = -200;
    light.shadowCameraRight = 200;
    light.shadowCameraTop = 300;
    light.shadowCameraBottom =-400;

    light.shadowCameraFar = 1000;
    light.shadowDarkness = 0.9;

    scene.add(light);
    
   
	
	
	var loader2 = new THREE.JSONLoader();
	loader2.load("sofa.js",function(geometry){
	  mesh= new THREE.Mesh( geometry, new THREE.MeshPhongMaterial({map:new THREE.ImageUtils.loadTexture('sofa-2.jpg')}));
      mesh.scale.set( 189.75,189.75,189.75 );
      mesh.position.set(0,0,0);
	  //mesh.rotation.set(0,-Math.PI/6,0);
	  //scene.add(mesh);
	 holder.add(mesh);
	 // controls.target.set(120,-4,-388);
	   controls.target = holder.position;
	// console.log(controls.radius);
//vector = new THREE.Vector3( mesh.position.x, mesh.position.y, mesh.position.z );
//mesh.position.applyQuaternion( quaternion );
mesh.castShadow = true;		
	
 animate();
  });
	

    // RENDERER
    webglRenderer = new THREE.WebGLRenderer();
    webglRenderer.setSize(window.innerWidth, window.innerHeight);
    webglRenderer.domElement.style.position = "relative";
    webglRenderer.shadowMapEnabled = true;
    webglRenderer.shadowMapSoft = false;

    container.appendChild(webglRenderer.domElement);
    window.addEventListener('resize', onWindowResize, false);
	//animate();
	
	
	scene.add(holder);
}

function onWindowResize() {
    windowHalfX = window.innerWidth / 2;
    windowHalfY = window.innerHeight / 2;
 
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();

    webglRenderer.setSize(window.innerWidth, window.innerHeight);
}

function animate() {
    var timer = Date.now() * 0.0002;
    //camera.position.x = Math.cos(timer) * 1000;
    //camera.position.z = Math.sin(timer) * 1000;
	controls.update();
	 camera.lookAt(mesh.position);
    requestAnimationFrame(animate);
	//mesh.rotation.y+=.03;
    render();
}

function render() {
    camera.lookAt(scene.position);
    webglRenderer.render(scene, camera);
}


</script>
</head>
<body onload="onload();">
 <div id="container" style="width:95%;height:95%;position:absolute;">
 
  </div>
  
</body>
</html>